
spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=FALSE
spring.datasource.username=spring
spring.datasource.password=passer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rsa.public-key = classpath:certs/public.pem
rsa.private-ke = classpath:certs/privates
debug=enable